guid: deda28f5-2dc3-4338-a80a-5767c2469f82
table:
  name: hpx_first_use_behavior_flow
  db: team_css_analytics_prod
  schema: hpx_analytics
  db_table: hpx_first_use_behavior_flow
  connection:
    name: dataos-prod-internal-cascade
    fqn: ee891b6b-2334-402c-975f-741ec3f3c827
  columns:
  - name: Date
    db_column_name: Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: geo_country_code
    db_column_name: geo_country_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pc_Type
    db_column_name: pc_Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sys_sku
    db_column_name: sys_sku
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: model_name
    db_column_name: model_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: App_Version
    db_column_name: App_Version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Screen_1
    db_column_name: Screen_1
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Screen_2
    db_column_name: Screen_2
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Screen_3
    db_column_name: Screen_3
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Screen_4
    db_column_name: Screen_4
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Screen_5
    db_column_name: Screen_5
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Devices
    db_column_name: Devices
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    sage_config:
      is_sage_enabled: false
