guid: 90df7903-6753-4c9b-a9de-4005bd2dfca7
table:
  name: hpx_events_model_iide
  db: team_css_analytics_prod
  schema: hpx_analytics
  db_table: hpx_events_model_iide
  connection:
    name: dataos-prod-internal-cascade
    fqn: ee891b6b-2334-402c-975f-741ec3f3c827
  columns:
  - name: sys_sn_hash
    db_column_name: sys_sn_hash
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: app_package_deployed_uuid
    db_column_name: app_package_deployed_uuid
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: session_id
    db_column_name: session_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: clicks
    db_column_name: clicks
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: support_feature_category
    db_column_name: support_feature_category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: first_event_ct
    db_column_name: first_event_ct
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: hours_since_first_use
    db_column_name: hours_since_first_use
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: days_since_first_use
    db_column_name: days_since_first_use
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: weeks_since_first_use
    db_column_name: weeks_since_first_use
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: months_since_first_use
    db_column_name: months_since_first_use
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: first_session_id
    db_column_name: first_session_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: app_version
    db_column_name: app_version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity
    db_column_name: activity
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: action
    db_column_name: action
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_type
    db_column_name: event_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: first_app_version
    db_column_name: first_app_version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: first_use_registration
    db_column_name: first_use_registration
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: first_use_registration_server_response
    db_column_name: first_use_registration_server_response
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_id
    db_column_name: event_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_name
    db_column_name: event_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_detail_event_category
    db_column_name: event_detail_event_category
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_source_table
    db_column_name: event_source_table
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_region_name
    db_column_name: geo_region_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_country_code
    db_column_name: geo_country_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_ip_connection
    db_column_name: geo_ip_connection
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sequence_number
    db_column_name: sequence_number
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: event_date_time
    db_column_name: event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: first_event_date_time
    db_column_name: first_event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: session_start_date_time
    db_column_name: session_start_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: session_end_date_time
    db_column_name: session_end_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: session_duration
    db_column_name: session_duration
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: born_on_date
    db_column_name: born_on_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: os_country_region
    db_column_name: os_country_region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: os_language
    db_column_name: os_language
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: os_platform
    db_column_name: os_platform
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: os_version
    db_column_name: os_version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: os_screen_resolution
    db_column_name: os_screen_resolution
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: device_type
    db_column_name: device_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: model_name
    db_column_name: model_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: model_number
    db_column_name: model_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_postal_code
    db_column_name: geo_postal_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_city
    db_column_name: geo_city
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: launch_type
    db_column_name: launch_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pc_type
    db_column_name: pc_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: screen
    db_column_name: screen
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: action_aux_params
    db_column_name: action_aux_params
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: tile_position
    db_column_name: tile_position
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_par8_cleaned
    db_column_name: event_par8_cleaned
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: control
    db_column_name: control
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: ui_action
    db_column_name: ui_action
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: is_signed_in
    db_column_name: is_signed_in
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: previous_control
    db_column_name: previous_control
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: next_control
    db_column_name: next_control
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: home_tile
    db_column_name: home_tile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: unique_screen_per_session
    db_column_name: unique_screen_per_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: unique_event_per_session
    db_column_name: unique_event_per_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: session_type
    db_column_name: session_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: previous_screen
    db_column_name: previous_screen
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: next_screen
    db_column_name: next_screen
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: data_purpose_benefits_hp_analytics
    db_column_name: data_purpose_benefits_hp_analytics
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  properties:
    sage_config:
      is_sage_enabled: false
