guid: c895ffc9-bade-434d-94a2-4bd5ee7a386e
table:
  name: hpx_events_model_homepage_summary
  db: team_css_analytics_prod
  schema: hpx_analytics
  db_table: hpx_events_model_homepage_summary
  connection:
    name: dataos-prod-internal-cascade
    fqn: ee891b6b-2334-402c-975f-741ec3f3c827
  columns:
  - name: home_tile
    db_column_name: home_tile
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: unique_tile_views
    db_column_name: unique_tile_views
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: unique_tile_clicks
    db_column_name: unique_tile_clicks
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: unique_interstitial_views
    db_column_name: unique_interstitial_views
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: unique_interstitial_primary_button_clicks
    db_column_name: unique_interstitial_primary_button_clicks
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: unique_interstitial_secondary_button_clicks
    db_column_name: unique_interstitial_secondary_button_clicks
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: home_tile_clicked_vs_homepage_displayed
    db_column_name: home_tile_clicked_vs_homepage_displayed
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: primary_button_clicked_vs_tile_displayed
    db_column_name: primary_button_clicked_vs_tile_displayed
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: secondary_button_clicked_vs_tile_displayed
    db_column_name: secondary_button_clicked_vs_tile_displayed
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: primary_button_clicked_vs_interstitial_displayed
    db_column_name: primary_button_clicked_vs_interstitial_displayed
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: secondary_button_clicked_vs_interstitial_displayed
    db_column_name: secondary_button_clicked_vs_interstitial_displayed
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: pc_type
    db_column_name: pc_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: screen
    db_column_name: screen
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: app_version
    db_column_name: app_version
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_date_time
    db_column_name: event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: geo_country_code
    db_column_name: geo_country_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
