guid: c0c42fee-c88d-40e6-a2de-af60f976566d
table:
  name: hpx_retention_good
  db: team_css_analytics_prod
  schema: hpx_analytics
  db_table: hpx_retention_good
  connection:
    name: dataos-prod-internal-cascade
    fqn: ee891b6b-2334-402c-975f-741ec3f3c827
  columns:
  - name: event_date
    db_column_name: event_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: session_id
    db_column_name: session_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: sys_serial_number
    db_column_name: sys_serial_number
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: event_meta_detail_date_time
    db_column_name: event_meta_detail_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: first_device_event_date_time
    db_column_name: first_device_event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: session_first_event_date_time
    db_column_name: session_first_event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: last_device_event_date_time
    db_column_name: last_device_event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: session_last_event_date_time
    db_column_name: session_last_event_date_time
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: device_event_sequence
    db_column_name: device_event_sequence
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: session_time
    db_column_name: session_time
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: session_type
    db_column_name: session_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: first_event
    db_column_name: first_event
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: seconds_since_first_use
    db_column_name: seconds_since_first_use
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: seconds_since_previous_session
    db_column_name: seconds_since_previous_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: hours_since_first_use
    db_column_name: hours_since_first_use
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: hours_since_previous_session
    db_column_name: hours_since_previous_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: days_since_first_use
    db_column_name: days_since_first_use
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: days_since_previous_session
    db_column_name: days_since_previous_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: weeks_since_first_use
    db_column_name: weeks_since_first_use
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: weeks_since_previous_session
    db_column_name: weeks_since_previous_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: months_since_first_use
    db_column_name: months_since_first_use
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: months_since_previous_session
    db_column_name: months_since_previous_session
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
    db_column_properties:
      data_type: INT64
  - name: sys_sku
    db_column_name: sys_sku
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: business_model
    db_column_name: business_model
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: family
    db_column_name: family
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: model_name
    db_column_name: model_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: device_type
    db_column_name: device_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: geo_country_code
    db_column_name: geo_country_code
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: pc_type
    db_column_name: pc_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PCaaS
    db_column_name: PCaaS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: HPOne
    db_column_name: HPOne
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: BOOL
  - name: action
    db_column_name: action
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: action_aux_params
    db_column_name: action_aux_params
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: activity
    db_column_name: activity
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: screen_path
    db_column_name: screen_path
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: screen_mode
    db_column_name: screen_mode
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: control_name
    db_column_name: control_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
